# health-data-interpretation-application-my-undergraduate-gradua

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deneme_veri_cekme_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deneme_veri_cekme_4/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deneme_veri_cekme_4/: ExampleUnitTest.java
exportToHTML/com/example/deneme_veri_cekme_4/: MainActivity.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
